FROM python:3.12-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update \
    && apt-get install --yes --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir "uv>=0.5"

WORKDIR /build
COPY . .

ARG AUSECON_VERSION=
RUN resolved_version="${AUSECON_VERSION:-$(python -c 'import json; print(json.load(open("server.json", encoding="utf-8"))["version"])')}" \
    && SETUPTOOLS_SCM_PRETEND_VERSION="${resolved_version}" \
       SETUPTOOLS_SCM_PRETEND_VERSION_FOR_AUSECON_MCP_SERVER="${resolved_version}" \
       uv build --wheel --out-dir /dist

FROM python:3.12-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    AUSECON_LOG_LEVEL=INFO \
    FASTMCP_LOG_LEVEL=ERROR

RUN useradd --create-home --shell /usr/sbin/nologin ausecon
WORKDIR /home/ausecon

COPY --from=builder /dist/*.whl /tmp/
RUN pip install --no-cache-dir /tmp/*.whl \
    && rm -f /tmp/*.whl

USER ausecon
EXPOSE 8081

ENTRYPOINT ["ausecon-mcp-http"]
